<?php

/**
 * The Main Application Router
 * Generated by Xond 3 Installer
 * Updated by Khalid Saifuddin <khalid@nufaza.co.id>
 */

// Please don't change following lines unless you are sure what's you're doing
// Requires
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Debug\ErrorHandler;
use Symfony\Component\Debug\ExceptionHandler;
use Xond\Util\ExtCookieGenerator;
use MyApp\Model;

// Booting
$app = require_once __DIR__ . '/bootstrap.php';

// Convert Errors to Exceptions
ErrorHandler::register();
ExceptionHandler::register(); //Comment this on production

// Setting Debug
$app['debug'] = true;

$app->get('rest/Pengguna', 'Admin\Administrasi::Pengguna');

// Test Route
$app->get('/Test', function (Request $request) use ($app) {
    return 'test';
});

// Home Page
$app->get('login', function (Request $request) use ($app) {

    $config = $app['xond.config'];

    if($app['session']->get('username')){
        return $app['twig']->render('index.html', array(
            'judul' => JUDUL,
            'bosnya' => BOSNYA,
            'id_level_wilayah' => ID_LEVEL_WILAYAH,
            'kode_wilayah' => KODE_WILAYAH,
            'apptitle' => $config["nama_aplikasi"],
            'error' => $app['security.last_error']($request),
            'last_username' => $app['session']->get('_security.last_username')
        ));
    }else{
        return $app['twig']->render(LOGIN_PAGE.'.html', array(
            'judul' => JUDUL,
            'bosnya' => BOSNYA,
            'id_level_wilayah' => ID_LEVEL_WILAYAH,
            'kode_wilayah' => KODE_WILAYAH,
            'logo_filename' => LOGO_FILENAME,
            'URL_SSO' => URL_SSO,
            'TENANT_ID' => TENANT_ID,
            'tahun' => date('Y'),
            'apptitle' => $config["nama_aplikasi"],
            'error' => $app['security.last_error']($request),
            'last_username' => $app['session']->get('_security.last_username')
        ));
    }

});

// $app->post('prosesLogin', function (Request $request) use ($app) {
//     return "proses login";
// });

$app->get('/', function (Request $request) use ($app) {

    // return detectMobile();die;

    $config = $app['xond.config'];

    if(HARUS_LOGIN == true){

        $session = Admin\Auth::Session($request, $app);

        $session = json_decode($session);

        // if($app['session']->get('username')){
         if( $session->{'session'} ){
            return $app['twig']->render('index.html', array(
                'judul' => JUDUL,
                'bosnya' => BOSNYA,
                'id_level_wilayah' => ID_LEVEL_WILAYAH,
                'kode_wilayah' => KODE_WILAYAH,
                'URL_SSO' => URL_SSO,
                'TENANT_ID' => TENANT_ID,
                'apptitle' => $config["nama_aplikasi"],
                'error' => $app['security.last_error']($request),
                'last_username' => $app['session']->get('_security.last_username')
            ));
        }else{
            // return $app['twig']->render(LOGIN_PAGE.'.html', array(
            //     'judul' => JUDUL,
            //     'bosnya' => BOSNYA,
            //     'id_level_wilayah' => ID_LEVEL_WILAYAH,
            //     'URL_SSO' => URL_SSO,
            //     'TENANT_ID' => TENANT_ID,
            //     'kode_wilayah' => KODE_WILAYAH,
            //     'logo_filename' => LOGO_FILENAME,
            //     'apptitle' => $config["nama_aplikasi"]
            // ));

            return $app->redirect('login');
        }

    }else{
        return $app['twig']->render('index.html', array(
            'judul' => JUDUL,
            'bosnya' => BOSNYA,
            'id_level_wilayah' => ID_LEVEL_WILAYAH,
            'kode_wilayah' => KODE_WILAYAH,
            'apptitle' => $config["nama_aplikasi"],
            'error' => $app['security.last_error']($request),
            'last_username' => $app['session']->get('_security.last_username')
        ));
    }


})->bind('homepage');

// Login Page
$app->get('/login', function (Request $request) use ($app) {

    $config = $app['xond.config'];

    if (strlen($app['security.last_error']($request)) > 100) {
        $errorMsg = 'Terjadi galat. Mohon hubungi sysadmin';
    } else {
        $errorMsg = "";
    }

    return $app['twig']->render(LOGIN_PAGE.'.html', array(
        'apptitle' => $config["nama_aplikasi"],
        'login_background_style' => $config["login_background_style"],
        'login_header_pic' => $config["login_header_pic"],
        'error' => $errorMsg,
        'last_username' => $app['session']->get('_security.last_username')
    ));

});

// Default Security Setting
$app['security.firewalls'] = array(
    'login_path' => array(
        'pattern' => '^/login$',
        'anonymous' => true
    ),
    'passgen' => array(
        'pattern' => '^/passgen.*$',
        'anonymous' => true
    ),
    'default' => array(
        'pattern' => '^/.*$',
        'anonymous' => true,
        'form' => array(
            'login_path' => '/login',
            'check_path' => '/login_check',
        ),
        'logout' => array(
                'logout_path' => '/logout',
                'invalidate_session' => false
        ),
        'users' => $app->share(function($app) {
            return new Xond\Auth\UserProvider($app);
        })

    )
);

$app['security.access_rules'] = array(
    array('^/login$', 'IS_AUTHENTICATED_ANONYMOUSLY'),
    // array('^/login$', 'IS_AUTHENTICATED_ANONYMOUSLY'),
    array('^/.+$', 'IS_AUTHENTICATED_ANONYMOUSLY')
    // array('^/.+$', 'ROLE_USER')
);


// Send Security Parameters via Cookie (encrypt next time)
// Extend this function to add additional parameters to the front end

$app->before(function (Request $request) use ($app){

    $token = $app['security']->getToken();

    if (null !== $token) {

        $user = $token->getUser();

        if (is_object($user)) {

            // You can, for example, find your user in your database with username given..
            // then send it to the backend

            // Create an instance of ExtCookieGenerator
            $cGen = new ExtCookieGenerator();

            // Write it to the cookie.
            // It will automagically appear in the front end. Just call it for example:
            // var cp = new Ext.state.CookieProvider();
            // Ext.state.Manager.setProvider(cp);
            // console.log(cp.get('username'));
            $cGen->set("username", $user->getUsername());

            // Write your other cookies here


            //
            //
        } else {

            // Otherwise clean the cookies
            $cGen = new ExtCookieGenerator();
            $cGen->removeAll();

        }

    }

});

// Installer stuff
$app->get('/cekrewrite', function (Request $request) use ($app) {
    return "success";
});

// Add your routes below
$app->get('session', 'Admin\Auth::Session');
$app->post('prosesLogin', 'Admin\Auth::login');
$app->get('prosesLogout', 'Admin\Auth::logout');
$app->post('UbahPassword', 'Admin\Auth::UbahPassword');
$app->get('getHash', 'Admin\Auth::getHash');

$app->get('CustomRest/JenisPtk', 'Admin\CustomRest::JenisPtk');

$app->get('tesMonitoring', 'Admin\Monitoring::tesMonitoring');
$app->get('monitoring/getMonitoring', 'Admin\Monitoring::getMonitoring');

$app->get('sarpras/tesSarpras', 'Admin\Sarpras::tesSarpras');
$app->get('sarpras/TingkatKerusakan', 'Admin\Sarpras::TingkatKerusakan');
$app->get('sarpras/TingkatKerusakanSp', 'Admin\Sarpras::TingkatKerusakanSp');
$app->get('sarpras/SarprasKerusakan', 'Admin\Sarpras::SarprasKerusakan');
$app->get('sarpras/Rkb', 'Admin\Sarpras::Rkb');
$app->get('sarpras/RkbSp', 'Admin\Sarpras::RkbSp');
$app->get('sarpras/LahanRuang', 'Admin\Sarpras::LahanRuang');
$app->get('sarpras/Prasarana', 'Admin\Sarpras::Prasarana');

$app->get('PesertaDidik/PdRingkasan', 'Admin\PesertaDidik::PdRingkasan');
$app->get('PesertaDidik/PdRingkasanSp', 'Admin\PesertaDidik::PdRingkasanSp');
$app->get('PesertaDidik/PdTingkat', 'Admin\PesertaDidik::PdTingkat');
$app->get('PesertaDidik/PdTingkatBarChart', 'Admin\PesertaDidik::PdTingkatBarChart');
$app->get('PesertaDidik/PdTingkatSp', 'Admin\PesertaDidik::PdTingkatSp');
$app->get('PesertaDidik/PdAgama', 'Admin\PesertaDidik::PdAgama');
$app->get('PesertaDidik/PdAgamaSp', 'Admin\PesertaDidik::PdAgamaSp');
$app->get('PesertaDidik/PdUsia', 'Admin\PesertaDidik::PdUsia');
$app->get('PesertaDidik/PdUsiaSp', 'Admin\PesertaDidik::PdUsiaSp');
$app->get('PesertaDidik/PdAngkaPutusSekolah', 'Admin\PesertaDidik::PdAngkaPutusSekolah');
$app->get('PesertaDidik/PdAngkaPutusSekolahSp', 'Admin\PesertaDidik::PdAngkaPutusSekolahSp');
$app->get('PesertaDidik/PdAngkaMengulang', 'Admin\PesertaDidik::PdAngkaMengulang');
$app->get('PesertaDidik/PdAngkaMengulangSp', 'Admin\PesertaDidik::PdAngkaMengulangSp');
$app->get('PesertaDidik/PdAngkaKelulusan', 'Admin\PesertaDidik::PdAngkaKelulusan');
$app->get('PesertaDidik/PdAngkaKelulusanSp', 'Admin\PesertaDidik::PdAngkaKelulusanSp');
$app->get('PesertaDidik/PesertaDidik', 'Admin\PesertaDidik::PesertaDidik');
$app->get('PesertaDidik/PdPerJurusan', 'Admin\PesertaDidik::PdPerJurusan');

$app->get('SatuanPendidikan/SatuanPendidikan', 'Admin\SatuanPendidikan::SatuanPendidikan');
$app->get('SatuanPendidikan/SatuanPendidikanRingkasan', 'Admin\SatuanPendidikan::SatuanPendidikanRingkasan');
$app->get('SatuanPendidikan/SatuanPendidikanRingkasanDetail', 'Admin\SatuanPendidikan::SatuanPendidikanRingkasanDetail');
$app->get('SatuanPendidikan/SatuanPendidikanWaktuPenyelenggaraan', 'Admin\SatuanPendidikan::SatuanPendidikanWaktuPenyelenggaraan');
$app->get('SatuanPendidikan/SatuanPendidikanWaktuPenyelenggaraanSp', 'Admin\SatuanPendidikan::SatuanPendidikanWaktuPenyelenggaraanSp');
$app->get('SatuanPendidikan/RekapTotal', 'Admin\SatuanPendidikan::RekapTotal');
$app->get('SatuanPendidikan/SpBentukPendidikan', 'Admin\SatuanPendidikan::SpBentukPendidikan');
$app->get('SatuanPendidikan/getRekapSekolah', 'Admin\SatuanPendidikan::getRekapSekolah');
$app->get('SatuanPendidikan/SatuanPendidikanKurikulum', 'Admin\SatuanPendidikan::SatuanPendidikanKurikulum');
$app->get('SatuanPendidikan/SatuanPendidikanKurikulumSp', 'Admin\SatuanPendidikan::SatuanPendidikanKurikulumSp');

$app->get('Ptk/PtkRingkasan', 'Admin\Ptk::PtkRingkasan');
$app->get('Ptk/PtkRingkasanSp', 'Admin\Ptk::PtkRingkasanSp');
$app->get('Ptk/PtkAgama', 'Admin\Ptk::PtkAgama');
$app->get('Ptk/PtkAgamaSp', 'Admin\Ptk::PtkAgamaSp');
$app->get('Ptk/PtkStatusPegawai', 'Admin\Ptk::PtkStatusPegawai');
$app->get('Ptk/PtkStatusPegawaiSp', 'Admin\Ptk::PtkStatusPegawaiSp');
$app->get('Ptk/PtkKualifikasi', 'Admin\Ptk::PtkKualifikasi');
$app->get('Ptk/PtkKualifikasiSp', 'Admin\Ptk::PtkKualifikasiSp');
$app->get('Ptk/Ptk', 'Admin\Ptk::Ptk');

$app->get('RombonganBelajar/RombonganBelajar', 'Admin\RombonganBelajar::RombonganBelajar');
$app->get('RombonganBelajar/RingkasanRombonganBelajar', 'Admin\RombonganBelajar::RingkasanRombonganBelajar');
$app->get('RombonganBelajar/RingkasanRombonganBelajarSp', 'Admin\RombonganBelajar::RingkasanRombonganBelajarSp');

$app->get('Administrasi/ApkApm', 'Admin\Administrasi::ApkApm');
$app->get('Administrasi/logKunjungan', 'Admin\Administrasi::logKunjungan');
$app->post('Administrasi/HapusPengguna', 'Admin\Administrasi::HapusPengguna');
$app->post('Administrasi/simpanApkApm', 'Admin\Administrasi::simpanApkApm');
$app->get('Administrasi/Mutasi', 'Admin\Administrasi::Mutasi');
$app->get('Administrasi/JenisSurat', 'Admin\Administrasi::JenisSurat');
$app->get('Administrasi/StatusMutasi', 'Admin\Administrasi::StatusMutasi');
$app->post('Administrasi/SimpanMutasi', 'Admin\Administrasi::SimpanMutasi');
$app->get('Administrasi/infoPengguna', 'Admin\Administrasi::infoPengguna');
$app->post('Administrasi/gantiGambar', 'Admin\Administrasi::gantiGambar');
$app->get('Misc/RekapRpmj', 'Admin\Misc::RekapRpmj');

$app->get('excelExt/tesExcel', 'Admin\ExcelExt::tesExcel');
$app->get('excelExt/getExcel', 'Admin\ExcelExt::getExcel');
$app->get('getProfilSekolah/{sekolah_id}', 'Admin\UnduhExcelSekolah::getProfilSekolah');
$app->get('getProfilPtk/{ptk_id}', 'Admin\UnduhExcelPtk::getProfilPtk');

$app->get('tesAdmin', 'Admin\Administrasi::tesAdmin');

$app->post('hapus/{class}', 'Admin\Preface::Hapus');

$app->get('/cetak/{model}/{id}/{tipe}', 'Admin\Cetak::get');

$app->get('getGeoJsonNew', 'Admin\Preface::getGeoJsonNew');
$app->get('getGeoJsonBasic', 'Admin\Preface::getGeoJsonBasic');
$app->get('getKoodinatWilayah', 'Admin\CustomRest::getKoodinatWilayah');

$app->get('progres/pengiriman/Pengiriman', 'Admin\progres\Pengiriman::Pengiriman');
$app->get('progres/pengiriman/PengirimanSp', 'Admin\progres\Pengiriman::PengirimanSps');

$app->get('progres/pencapaian/Pencapaian', 'Admin\progres\Pencapaian::Pencapaian');
$app->get('progres/pencapaian/PencapaianSp', 'Admin\progres\Pencapaian::PencapaianSp');

$app->get('progres/KualitasDataSekolah/KualitasDataSekolah', 'Admin\progres\KualitasDataSekolah::KualitasDataSekolah');
$app->get('progres/KualitasDataSekolah/KualitasDataSekolahSp', 'Admin\progres\KualitasDataSekolah::KualitasDataSekolahSp');
$app->get('progres/KualitasDataSekolah/KualitasDataIdentitas', 'Admin\progres\KualitasDataSekolah::KualitasDataIdentitas');
$app->get('progres/KualitasDataSekolah/KualitasDataIdentitasSp', 'Admin\progres\KualitasDataSekolah::KualitasDataIdentitasSp');

$app->get('Excel/generate', 'Admin\Excel::Generate');

$app->get('CustomQuery/kriteriaSekolahIndividu', 'Admin\CustomQuery::kriteriaSekolahIndividu');
$app->get('CustomQuery/kriteriaSekolahIndividuTurunan', 'Admin\CustomQuery::kriteriaSekolahIndividuTurunan');
$app->get('CustomQuery/prosesCustomQuery', 'Admin\CustomQuery::prosesCustomQuery');

// Don't delete following lines

return $app;