<?php	

// Don't change following lines unless you know what you're doing
define ('APPNAME', 'Admin'); // for desktop application  only, do not edit
define ('DBNAME', 'Dapodik_Paudni'); // for desktop application only, do not edit

// // setting for PAUDNI
// define ('DATABASENAME', 'Dapodik_Paudni');
// define ('DATABASEUSER', 'dev');
// define ('DATABASEPASSWORD', '5ukasepja7');

// define ('DATABASEPORT', '1433');
// define ('DATABASEHOST', '118.98.233.179');

// define ('DATABASENAME_REKAP', 'rekap_dapodik_paudni');
// define ('DATABASEUSER_REKAP', 'sa');
// define ('DATABASEPASSWORD_REKAP', 'r00t_db');
// define ('DATABASEPORT_REKAP', '1433');
// define ('DATABASEHOST_REKAP', '223.27.152.200');
// // end of setting for PAUDNI

// setting for DIKMEN
define ('DATABASENAME', 'Dapodikmen');
define ('DATABASEUSER', 'ditjengtk');
define ('DATABASEPASSWORD', 'ditjengtk1qaz');

define ('DATABASEPORT', '1433');
define ('DATABASEHOST', '172.17.3.19');

define ('DATABASENAME_REKAP', 'admin_sa');
define ('DATABASEUSER_REKAP', 'sa');
define ('DATABASEPASSWORD_REKAP', 'r00t_db');
define ('DATABASEPORT_REKAP', '1433');
define ('DATABASEHOST_REKAP', '223.27.152.200');
// end of setting for DIKMEN

define ('PUBLISHDOMAIN', 'admin.nufaza.co.id');
define ('LOCALDOMAIN', 'admin');

// define ('ROOT', 'd:/Projects/localhost/admin');

// It's generated by install, please also don't change following lines unless you know what you're doing

// Identitas Aplikasi
$config["nama_aplikasi"] = "Admin";
$config["nama_singkat"] = "Admin";
$config["nama_organisasi"] = "PT.Nufaza";
$config["nama_folder_penyimpanan"] = "d:/Projects/localhost";
$config["nama_folder"] = "admin";
$config["nama_folder_deploy"] = "admin_deploy";

$config["local_domain"] = "admin";
$config["local_domain_deploy"] = "admin_deploy";
$config["publish_domain"] = "admin.nufaza.co.id";
$config["git_address"] = "https://bitbucket.org/znfgit/admin";

$config["nama_pic"] = "Khalid Saifuddin";
$config["email_pic"] = "khalid@nufaza.co.id";
$config["deskripsi"] = "Starting point admin";

// Setting Database
$config["nama_database"] = "Dapodik_Paudni";
$config["db_platform"] = "mssql";
$config["db_driver"] = "sqlsrv";
$config["db_hostname"] = "118.98.233.179";
$config["db_port"] = "1433";
$config["db_username"] = "dev";
$config["db_password"] = "5ukasepja7";

$config["skip_schemas"] = "";
$config["skip_tables"] = "vld_, tmp_, sync_";
$config["skip_columns"] = "Last_update, Soft_delete, last_sync, Updater_ID";
$config["clean_schema_str"] = "";

$config["reference_schemas"] = "ref";

// Setting Aplikasi
$config["app_nature"] = "management";
$config["app_frontend_lib"] = "extjs5";
$config["sdk_folder"] = "d:\\Projects\\localhost\\extjs5";
$config["php_executable_folder"] = "c:\\wamp\\bin\\php\\php5.3.13\\";
$config["path"] = "C:\\Users\\khalid\\bin\\Sencha\\Cmd\\5.0.0.160;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Lenovo\\Bluetooth Software\\;C:\\Program Files\\Lenovo\\Bluetooth Software\\syswow64;C:\\Program Files\\Java\\jdk1.8.0\\bin;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Git\\cmd;C:\\wamp\\bin\\php\\php5.3.13;C:\\ProgramData\\ComposerSetup\\bin;C:\\Ruby187\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Bitvise SSH Client;";
$config["app_theme"] = "crisp";
$config["app_layout"] = "left_button_toolbar";

// Setting Security
$config["login_user_source"] = "database";
$config["login_user_table"] = "pengguna";
$config["login_username_column"] = "username";
$config["login_password_column"] = "password";
$config["login_role_source"] = "database";
$config["login_role_table"] = "peran";
$config["login_rolename_column"] = "nama";
$config["login_rolemapping_table"] = "peran_pengguna";
$config["login_background_style"] = "bg-metal2";
$config["login_header_pic"] = "blurbg-pastel.png";

$config["execution_timeout"] = 24000000000000000000;

// Add your custom config here, such as tables and columns to skip front end generation (see below).
// Call from $app['xond_config'] in each method.
$config["front_end_skip_tables"] = array();
$config["front_end_skip_columns"] = '';

$config["debug"] = true;

define ('SEMESTER_BERJALAN', 20152);
define ('TA_BERJALAN', 2015);
define ('MAINTENIS', false);
define ('HARUS_LOGIN', false); // true jika sebelum membuka aplikasi, pengguna harus login terlebih dahulu
define ('LOGIN_PAGE', 'login'); // true jika sebelum membuka aplikasi, pengguna harus login terlebih dahulu

define ('JUDUL', 'Profil Pendidikan'); // atau boleh bebas
define ('TINGKAT', 'DIKMEN'); // PAUD, DIKDAS, DIKMEN, DIKDASMEN
define ('BENTUKPENDIDIKAN', 'SMA'); // PAUD, DIKDAS, DIKMEN, DIKDASMEN

// define ('ID_LEVEL_WILAYAH', '2'); // 0 = pusat, 1 = provinsi, 2 = kabupaten
// define ('KODE_WILAYAH', '316000'); // kode wilayah provinsi bila LEVEL_WILAYAH = 1, kode wilayah kabupaten bila LEVEL_WILAYAH = 2
// define ('BOSNYA', 'Disdik Kota Batam'); // atau boleh bebas
// define ('KODE_WILAYAH_STR', 'Kota Batam'); // kode wilayah provinsi bila LEVEL_WILAYAH = 1, kode wilayah kabupaten bila LEVEL_WILAYAH = 2
define ('ID_LEVEL_WILAYAH', '0'); // 0 = pusat, 1 = provinsi, 2 = kabupaten
define ('KODE_WILAYAH', '000000'); // kode wilayah provinsi bila LEVEL_WILAYAH = 1, kode wilayah kabupaten bila LEVEL_WILAYAH = 2
define ('BOSNYA', 'Dit Pembinaan SMA'); // atau boleh bebas
define ('KODE_WILAYAH_STR', 'Indonesia'); // kode wilayah provinsi bila LEVEL_WILAYAH = 1, kode wilayah kabupaten bila LEVEL_WILAYAH = 2

define ('MODUL_MUTASI', false); // apakah ingin menginclude modul mutasi?

// pengaturan tema
define ('WARNA_TEMA', 'yellow'); // warna background pada logo aplikasi
define ('WARNA_HEADER_LOGO', '#4f4f4f'); // warna background pada logo aplikasi
define ('WARNA_HEADER_TOOLBAR', '#595959'); // warna background pada toolbar atas aplikasi
define ('BACKGROUND_HEADER_TOOLBAR', null); // nma file gambar background pada toolbar atas aplikasi

define ('LOGO_FILENAME', 'logo_dikbud.png'); // nama file gambar logo


return $config;
